REACT_APP_STREAM_URL = "https://mensajito.mx/nopal"
REACT_APP_CMS_URL = "https://radionopal-cms.herokuapp.com"
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID = "UA-XXXXXXXXX-X"
REACT_APP_MAILCHIMP_URL = "https://<YOUR-USER>.us16.list-manage.com/subscribe/post?u=XXXXXXXXXXXXX&amp;id=XXXXXX"
REACT_APP_CALENDAR_ID = "XXXXXXXXXXXXXXXXXXXXXXXXXX0@group.calendar.google.com"
REACT_APP_API_KEY = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_TWITTER_USERNAME = "radio_nopal"